<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



body{
    /* background-image: url("images/pexels-veeterzy-303383.jpg"); */
    background-size:cover;
    color: black;
    background-color: #f1f1f1!important;
    z-index: -1;
    margin: 0px;
}

section{
  /* background-color:red; */
  width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
  /* background-color: #fff!important; */
}

div.img img{
    width: 310px;
    height: 300px;
    border-radius: 8px;
    /* opacity: 0.9; */

    box-shadow:8px 8px 3px grey;
    
}

div.img{
    /* border:4px solid green; */
    width: 300px;
    height: 300px;
    margin: 20px;
}

div.content{
    /* border:4px solid black; */
    padding:8px;
    /* color: white; */
    width: 450px;     
    height: 300px;  
    margin: 20px;    
    background-color: #fff!important;
    /* background-color:rgb(67, 159, 196);
     */
     /* background-color: grey; */
    
}

a .im img {
    width:20px;
    height:20px;
}

.head{
    color:white;
    background-color:rgb(63, 185, 25);
    opacity: 0.85;
    height:60px;
    padding:10px;
    margin:0px;
    margin-bottom: 45px;
    font-family:'Times New Roman', Times, serif;
    box-shadow:0px 10px 8px green;
}

nav{
    margin-left: 70%;
    display: flex;
    flex-direction: row;
    list-style: none;

}
nav li{margin:7px;
text-decoration: none;
list-style: none;
}

a{
    box-shadow:4px 4px 3px red;
    color: white;
    background-color:rgb(212, 94, 94);
    opacity: 100%;
    border-radius: 3px;
    padding:2px;
    text-decoration: none;
}
nav li a:hover{
    
    background-color:rgb(34, 153, 23);
    color:whitesmoke;
    
    padding:6px;
    padding-right: 25px ;
}

a.insta{
    background-color:rgb(212, 94, 94);
    padding:5px;
    box-shadow:4px 4px 5px rgb(190, 34, 60);
    
}
a.insta:hover{
    padding:8px;
    background-color:rgb(216, 54, 54);
    box-shadow:6px 6px 6px rgb(190, 34, 60);
}

a.mail{
    background-color: rgb(228, 33, 33);
    box-shadow:4px 4px 5px red;
    padding:5px;
}
a.mail:hover{
    background-color: rgb(197, 43, 43);
    box-shadow:6px 6px 5px red;
    padding: 10px;
}

a.Whatsapp{
    background-color:rgb(43, 161, 43);
    box-shadow:4px 4px 5px green;
    padding:5px;
}

a.Whatsapp:hover{
    box-shadow: 6px 6px 8px green;
    padding: 8px;
    padding-right: 20px;
}

li{
    margin:25px;
    list-style: none;
}
</style>
<body>
   
 <div class="head"> 
<head class="head" >
    <h1 > <center>Know About us !</center></h1>
    
</head>
<nav>
    <li><a href="index.html">Home</a> </li>
    <li> <a href="photo.html">Photos</a></li>
    <li><a href="about.html">Aboutus</a></li>
    <li><a href="http://">login</a></li>
</nav>
</div>  

<hr>
<section class="name" >
    <div class="img">  <img src="images/ashish.jpg" alt="" srcset="">  </div>
<div class="content"><p>
    Ashish Panwar,born in Uttarakhand.
    schooling from Sangam school.
    completed Bachelors in Mechanical Enginnering from Dehradun.
    <br>
    Currently workiing as founder of AnttShuntt-Vlogs channel.
    He helps channel to grow and run with funding capital.  
    <hr>
    Social Media links:
    
    <ul>
        <li  >
            <a  class="insta" href="http://www.Instagram.com/ashish.panwar2">Instagram</a>
        </li>
        <li>
            <a class="mail" href="mailto:ashishpanwar505@gmail.com">Send mail</a>
        </li>
        <li>
            <a class="Whatsapp" href="http://wa.me/918126992236">Whatsapp</a>
        </li>
        <li></li>
    </ul>

    

</p>

</div> 



</section>

<section class="name" >
    <div class="img">  <img src="images/rob.jpg" alt="" srcset="">  </div>
<div class="content"><p>
    Robin Gusain,born in Uttarakhand.
    schooling from Holy Angel  school.
    completed Bachelors in Mechanical Enginnering from Dehradun.
    <br>
    Currently working as founder of AnttShuntt-Vlogs channel.
    He helps channel to grow and run with funding capital.  
    <hr>
    Social Media links:
    
    <ul>
        <li>
            <a class="insta" href="http://www.Instagram.com/grobin_insta">Instagram</a>
        </li>
        <li>
            <a  class="mail"  href="mailto:grobin578@gmail.com">Send mail</a>
        </li>
        <li>
            <a class="Whatsapp"  href="http://wa.me/918057289176">Whatsapp</a>
        </li>
        <li></li>
    </ul>

    

</p>

</div> 



</section>

</section>

<section class="name" >
    <div class="img">  <img src="images/133.jpeg" alt="" srcset="">  </div>
<div class="content"><p>
    Vilakshan Giri,born in Uttarakhand.
    schooling from Holy Angel  school.
    completed Bachelors in Mechanical Enginnering from Dehradun.
    <br>
    Currently working as founder of AnttShuntt-Vlogs channel.
    He helps channel to grow and run with funding capital.  
    <hr>
    Social Media links:
    
    <ul>
        <li>
            <a class="insta"  href="http://www.Instagram.com/grobin_insta">Instagram</a>
        </li>
        <li>
            <a class="mail"  href="mailto:grobin578@gmail.com">Send mail</a>
        </li>
        <li>
            <a  class="Whatsapp" href="http://wa.me/918057289176">Whatsapp</a>
        </li>
        <li></li>
    </ul>

    

</p>

</div> 



</section>
</section>

<section class="name" >
    <div class="img">  <img src="images/pundi.jpg" alt="" srcset="">  </div>
<div class="content"><p>
    Aakash Pundir,born in Uttarakhand.
    schooling from Holy Angel  school.
    completed Bachelors in Mechanical Enginnering from Dehradun.
    <br>
    Currently working as founder of AnttShuntt-Vlogs channel.
    He helps channel to grow and run with funding capital.  
    <hr>
    Social Media links:
    
    <ul>
        <li>
            <a class="insta" href="http://www.Instagram.com/grobin_insta">Instagram</a>
        </li>
        <li>
            <a  class="mail" href="mailto:grobin578@gmail.com">Send mail</a>
        </li>
        <li>
            <a  class="Whatsapp" href="http://wa.me/918057289176">Whatsapp</a>
        </li>
        <li></li>
    </ul>

    

</p>

</div> 



</section>


</body>
</html>