<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body{
   
    text-align: center;
     color:whitesmoke;
    background-color: black;
    opacity: 0.8;
  
    
}

section{
    background-color: black;
    margin: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 1500px;
   
    row-gap: 10px;
    column-gap: 10px;
}

div.item{
    /* border:1px solid black; */
    /* text-align: center; */
    /* align-items: center; */
    /* justify-content: center; */
    padding:8px;
   
    margin: auto;
}

div.item img{
    
    text-align: center;
    justify-content: center;
align-items: center;
width: 260px;
height: 190px;;
border-radius: 8px;
transition:all 1.4s ease-in-out ;

}
div.item img:hover  {
    /* very important feature */
   
  cursor: pointer;
    transform: scale(1.6)   translateY(20px);


/* opacity: 90%; */

/* -o-transition-duration: 1s; */
    /* transition-delay: 1s;
    text-align: center;
    justify-content: center;
align-items: center;
 width: 500px; 
 height: 280px; 
border-radius: 8px; */

}


div.item2 img{
    width: 230px;
    height:300px;
    border-radius:8px;
}
nav{
    margin-left: 70%;
    display: flex;
    flex-direction: row;
    list-style: none;

}
nav li{margin:7px;

}

a{
    
    color:black;
    background-color:white;
    border-radius: 3px;
    padding:2px;
}

</style>
<body>
    <div class="header">
        <h1 style="text-align: center;" >The AnttShuntt-Vlogs channnel</h1>
        <nav>
            <li><a href="index.html">Home</a> </li>
            <li> <a href="photo.html">Photos</a></li>
            <li><a href="http://">Aboutus</a></li>
            <li><a href="http://">login</a></li>
        </nav>
       </div>
    <head><h2> Memories to refresh future </h2></head>
    <p> <h3>We have started our journey to explore beautiful places and alog with that we kept  our memories here to refresh our future</h3></p>
    
    <section>
        <div class="item">
            <img src="images/2.jpeg" alt="" srcset="" width="300px" height="300px">
            
        </div>
        <div class="item">
            <img src="images/3.jpeg" alt="" srcset="" width="300px" height="300px">
        </div>
        <div class="item">
            <img src="images/44.jpeg" alt="" srcset="" width="300px" height="300px">
        </div>
        <div class="item">
            <img src="images/55.jpeg" alt="" srcset="" width="300px" height="300px">
        </div>
        <div class="item">
            <img src="images/6.jpeg" alt="" srcset="" width="300px" height="300px">
        </div>
       
        <div class="item">
            <img src="images/8.jpeg" alt="" srcset="" width="300px" height="300px">
        </div>
       
        <div class="item"> <img src="images/10.jpeg" alt="" srcset="" width="300px" height="300px"></div>
        <div class="item"></div>
        <div class="item2"> <img src="images/12.jpeg" alt="" srcset="" width="300px" height="300px"></div>
        <div class="item2"> <img src="images/13.jpeg" alt="" srcset="" width="300px" height="300px"></div>
        <div class="item2"> <img src="images/14.jpeg" alt="" srcset="" width="300px" height="300px"></div>
        <div class="item2">
            <img src="images/7.jpeg" alt="" srcset="" width="300px" height="300px">
        </div>
        <div class="item2">
            <img src="images/9.jpeg" alt="" srcset="" width="300px" height="300px">
        </div>
       
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </section>
</body>
</html>